# File produced by Open Asset Import Library (http://www.assimp.sf.net)
# (assimp v3.1.187496374)

newmtl Material_49
Kd 1 1 1
Ka 0.2 0.2 0.2
Ks 0 0 0
Ke 0 0 0
d 1
Ns 109.682
illum 2
map_Kd textures\164.png

newmtl JoinedMaterial_#4
Kd 1 1 1
Ka 0.2 0.2 0.2
Ks 0 0 0
Ke 0 0 0
d 1
Ns 109.682
illum 2
map_Kd textures\173.png

newmtl Material_59
Kd 1 1 1
Ka 0.2 0.2 0.2
Ks 1 1 1
Ke 0 0 0
d 1
Ns 1.19869e+07
illum 2
map_Kd textures\156.png
map_Ks textures\163.png

newmtl JoinedMaterial_#41
Kd 0 0 0
Ka 0.2 0.2 0.2
Ks 0.219608 0.219608 0.219608
Ke 0 0 0
d 1
Ns 62.8694
illum 2

newmtl Material_63
Kd 1 1 1
Ka 0.2 0.2 0.2
Ks 1 1 1
Ke 0 0 0
d 1
Ns 1.19869e+07
illum 2
map_Kd textures\162.png
map_Ks textures\175.png

newmtl JoinedMaterial_#40
Kd 0 0 0
Ka 0.2 0.2 0.2
Ks 0.219608 0.219608 0.219608
Ke 0 0 0
d 1
Ns 17289.9
illum 2

